<html lang=”en”>    
<head>    
    <style>        
        *{  
            Margin: 0;  
        }    
        Body {    
            Background: rgb(67, 136, 176);  
            Width: 70%;    
            Margin-left: auto;  
            Margin-right: auto;  
        }    
        #title {    
            Text-align: center;    
            Text-shadow: 5px 5px 10px rgb(205, 232, 244);    
            Font-size: 8vh;  
            Font-family: ‘Trebuchet MS’, ‘Lucida Sans Unicode’, ‘Lucida Grande’, ‘Lucida Sans’, Arial, sans-serif;    
        }    
        #image img {   margin-left: 50%;  
            Margin-right: 25%;  
            Width:40%;    
            Height:250px;  
         }      
        #caption {    
            Font-size: 19px;    
            Font-family:sans-serif;    
            Color: black;    
        }    
        #tribute-data {    
            Background-color: rgba(63, 48, 77, 0.982);    
            Box-shadow: 20px 20px 20px #5c8d5c;    
            Font-family: ‘Gill Sans’, ‘Gill Sans MT’, Calibri, ‘Trebuchet MS’, sans-serif;    
            Padding: 25px 25px;    
            Margin: 11px;    
            Margin-top: 50px;    
        }    
        H1.title-vk {    
            Font-size: 35px;    
            Color: rgb(180, 196, 227);    
            Text-align: center;    
            Text-shadow: 5px 6px 10px rgb(33, 4, 121);    
        }      
    </style>    
</head>    
<body>    
    <main id=”main”>       
        <h3 id=”title”>    
            Rabindranath Tagore
        </h3>    
        <div id=”image”>      
            <img src="C:\Users\Dell\Desktop\Rtagore.jpg"alt=”Error in the image”>    
        </div>    
        <div id=”tribute-data”>    
            <h1 class=”title-vk”>    
                 Vishva Kavi Rabindranath Tagore  
            </h1> 
            <p>
                Rabindranath Tagore was born in Calcutta. Tagore began to write verse at an early age.
                 After completing studies in England in the late 1870s, he returned to India where he published several books of poetry starting in the 1880s.
                 In 1901, Tagore founded an experimental school in Shantiniketan where he sought to blend the best of Indian and Western traditions.
                 Tagore travelled, lectured, and read his poetry extensively in Europe, the Americas, and East Asia and became a spokesperson for Indian independence from British colonial rule.
            </p>   
<p>    
     
             <br>  Rabindranath Tagore's writing is deeply rooted in both Indian and Western learning traditions.
                Apart from fiction in the form of poetry, songs, stories, and dramas, it also includes portrayals of common people's lives, literary criticism, philosophy, and social issues.
                 Tagore originally wrote in Bengali, but later reached a broad audience in the West after recasting his poetry in English. 
               In contrast to the frenzied life in the West, his poetry was felt to convey the peace of the soul in harmony with nature. 
                <br><br>  ---------<b> Everthing comes to us</b>   
                thats belong to us if we creat                  the<b> capacity to receive it.-----------</b>
           </p>           </div>    
        <br>    
    </main>    
</body>    
</html>
